// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 340, 210
CAPTION "Windows 2000 を入手する"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 12, "MS UI Gothic"
{
    LTEXT "≡", stc1, 5, 5, 20, 15
    CONTROL "<a>win2000j.com で詳細を見る</a>", stc2, "SysLink", WS_TABSTOP, 225, 10, 105, 10
    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDFRAME, 20, 20, 300, 105
    CONTROL "", stc10, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 21, 21, 10, 103
    CONTROL "", stc3, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 37, 25, 35, 35
    LTEXT "Microsoft では Windows 2000 へのダウングレードをお勧めしています", stc11, 80, 30, 230, 30
    LTEXT "Windows 2000へのダウングレードは期間限定です。", IDC_STATIC, 70, 75, 170, 10
    PUSHBUTTON "今すぐダウングレード", psh1, 50, 100, 95, 20
    PUSHBUTTON "今夜ダウングレード", psh2, 150, 100, 100, 20
    CONTROL "<a>時刻を指定</a>", stc4, "SysLink", WS_TABSTOP, 260, 105, 40, 10
    CONTROL "", stc5, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 30, 130, 20, 20
    LTEXT "この PC は互換性がある気がします", IDC_STATIC, 55, 130, 100, 20
    CONTROL "", stc6, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 30, 160, 20, 20
    LTEXT "ファイルがクリーンアップされます", IDC_STATIC, 55, 160, 100, 20
    CONTROL "", stc7, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 170, 130, 20, 20
    LTEXT "今まで通り操作でき、高速でさらに安全に", IDC_STATIC, 195, 130, 100, 20
    CONTROL "", stc8, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 170, 160, 20, 20
    LTEXT "ウイルス対策機能はありませんがきっと大丈夫です", IDC_STATIC, 195, 160, 100, 20
    CONTROL "", stc9, "STATIC", SS_REALSIZEIMAGE | SS_CENTERIMAGE | SS_BITMAP, 0, 185, 85, 25
}

//////////////////////////////////////////////////////////////////////////////
