// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 340, 210
CAPTION "Windows 2000 を入手する"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 12, "MS UI Gothic"
{
    LTEXT "≡", stc1, 5, 5, 20, 17
    CONTROL "<a>win2000j.com で詳細を見る</a>", stc1, "SysLink", 0, 226, 10, 106, 11
    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDFRAME | WS_GROUP, 22, 40, 299, 86
    CONTROL "", IDC_STATIC, "STATIC", SS_BITMAP, 22, 40, 12, 85
    CONTROL 1085, stc3, "STATIC", SS_BITMAP | WS_GROUP, 40, 50, 0, 0
    LTEXT "Microsoft では Windows 2000 へのダウングレードをお勧めしています", IDC_STATIC, 67, 51, 230, 18
    LTEXT "Windows 2000へのダウングレードは期間限定です。", IDC_STATIC, 70, 77, 171, 12
    PUSHBUTTON "今すぐダウングレード", psh1, 48, 104, 93, 16
    PUSHBUTTON "今夜ダウングレード", psh2, 149, 104, 101, 16
    CONTROL "<a>時刻を指定</a>", stc2, "SysLink", 0, 259, 106, 42, 11
    LTEXT "・この PC は互換性がある気がします", IDC_STATIC, 55, 132, 135, 20
    LTEXT "・ファイルがクリーンアップされます", IDC_STATIC, 55, 160, 135, 20
    LTEXT "・今まで通り操作でき、高速でさらに安全に", IDC_STATIC, 193, 132, 135, 20
    LTEXT "・ウイルス対策機能はありませんがきっと大丈夫です", IDC_STATIC, 193, 160, 135, 20
    ICON 1085, IDC_STATIC, 20, 143, 0, 0
    CONTROL 1090, IDC_STATIC, "STATIC", SS_BITMAP, 2, 185, 87, 23
}

//////////////////////////////////////////////////////////////////////////////
